apiVersion: argoproj.io/v1alpha1
kind: application
name: event-exporter
version: 0.0.1
dependencies:
  - name: kube-prometheus-stack
    version: 61.3.1
    repository: https://prometheus-community.github.io/helm-charts