apiVersion: v2
kind: application
name: event-exporter
description: A Helm chart for the RDS Storage Autoscale Exporter
version: 0.0.1
dependencies:
  - name: kube-prometheus-stack
    version: 61.3.1
    repository: https://prometheus-community.github.io/helm-charts